<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B73C6"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".WelcomeActivity"
    tools:deviceIds="wear">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Orvil and Miguel"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="310dp"
        android:src="@drawable/characters"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="57dp" />

</androidx.constraintlayout.widget.ConstraintLayout>